
//MONGO CONFIG
SEED=YTBGD9YjAUhkjQk9ZXcb

USERMONGO=userapi //Es importante cambiar los usuarios y contraseñas que aparecen en el manual
PASSWORDMONGO=<password>
HOSTMONGO=mongodb:27017
DATABASE=declaraciones
